<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <body background-color="https://cdn.wallpapersafari.com/97/70/r0vZXa.jpg" alt="" width="1500" height="700">
    <style>
  
  .len {
  display: none;
  color:white;
  height:60px;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.958);
  position: absolute;
  margin: auto;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.par{
  font-size: large;
  font-style:normal;
  text-align: center;
}
.wrapper{
  position: relative;
  width: 500px;
  height: 440px;
  background:transparent;
  border:2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(500px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  justify-content: center;
}
  .button {
  background-color: initial;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  color:white;
  height:60px;
  width: 250px;
  background-color: black;
  position: absolute;
  margin: auto;
  top:300px;
  bottom: 100px;
  left:0;
  right: 0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  
}
 .navbar-brand{
  color:black;
  font-Family:"fantasy";
  font-size: 40px;

 }


.button:hover {
  color: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
    </style><div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


